type project
owners
    Jack Fox
authors 
    Jack Fox
projectUrl
    http://github.com/VerbalExpressions/FSharpVerbalExpressions
iconUrl
    https://raw.githubusercontent.com/VerbalExpressions/FsVerbalExpressions/master/docs/files/img/logo.png
licenseUrl
    http://github.com/VerbalExpressions/FSharpVerbalExpressions/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    regularexpressions regularexpression fsharp
summary
    Composable Regular Expressions made easy
description
    FsVerbalExpressions is a library that allows you to write composable regular expressions in natural language.


